body {
  font-family: 'Open Sans', sans-serif;
  /* background-image: url('https://source.unsplash.com/1600x900/?landscape1'); */
  transition: background-image 2s ease-in-out; /* Добавляем анимацию для свойства background-image */
}

body.loaded {
  background-image: url('https://source.unsplash.com/1600x900/?landscape2');
}
*,*:before,*:after{
	box-sizing: border-box;
	padding: 0;
  margin: 0;
  color: rgb(240, 235, 255);
 
}
html,body{
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
a{
   text-decoration: none;
}
ul{
   list-style: none;
}

.card {
  width: 100%;
  margin: 2em;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 200px;
}

.search {
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.btn {
  height: 100%;
  border: none;
  width: 65px;
  outline: none;
  background: rgb(255, 153, 0);
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

input.search-bar {
  border: none;
  outline: none;
  padding: 0.4em 1em;
  width: 100%;
  color: white;
  font-family: inherit;
  font-size: 105%;
  background-color: transparent;
}

input.search-bar::placeholder{
  color: rgba(255, 255, 255, 0.7);
}
.searchbar-box{
  color: #fff;
  height: 100%;
  display: flex;
  align-items: end;
  flex-basis: 75%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);;

}
.btn:hover {
  background: rgb(243, 109, 32);
}
.btn:active {
  transform: scale(0.9);
}

 .temp  {
  margin: 0;
  margin-bottom: 0.4em;
}

.temp-item{
   display: flex;
   align-items: center;
}
.temp-item h1{
  font-size:3em;
}
.temp-item h3{
  font-size:1em;
}

.flex {
  display: flex;
  align-items: center;
}
.flex .icon {
   width: 90px;
}

.description {
  text-transform: capitalize;
  margin-left: 8px;
}



.container{
  display: flex;
  width: 100%;
  height: 100%;
}
.left-side-content{
  width: 75%;
  /* flex-basis: 75%; */
  position: relative;
  background-color: rgb(0, 0, 0,0.2);
}
.right-side-content{
  position: relative;
  width: 25%;
  /* flex-basis: 25%; */
  height: 100%;

}
.weather{
  display: flex;
  width: 80%;
  height: 100%;
}

.temp-item, .city-item, .flex{
  flex-basis: 33%;
  display: flex;
  justify-content: center; 
  padding-top: 20px;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.city-item .city{
  margin-bottom: 0.4em;
}
.city-item .city-date{
  margin-top: 0.4em;
}

.right-side-content{
 background-color:rgba(87, 87, 87, 0.6);
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
.right-side-content-upper-item, .right-side-content-lower-item{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    position: relative;

}

.detail-item, .title{
  margin-top:20px;
 
}
.title {
  text-align: center;
}
.right-side-content-upper-item .detail-item{
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}
.detail-item{
  margin-right: 20px;
}
.detail-list{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.detail-list li {
  margin: 10px 0 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}
.m{
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 450px){
  html{
    font-size: 65%;
  }
  .btn{
    width: 55px;
  }
  .card{
    flex-wrap: wrap;

  }
}

@media screen and (min-width: 920px) and (max-width: 1200px){
  html{
    font-size: 95%;
  }
  .right-side-content{
    width: 35%;
  }
}



@media screen and (max-width: 920px) {
 
.today-details li {
  text-align: center;
  display: flex;
  justify-content: center;
}


  .container {
    flex-direction: column;
  }
  .left-side-content{
    flex-basis: 30%
  }
  .left-side-content,
  .right-side-content {
    width: 100%;
  }

  .right-side-content {
    flex-basis: 70%;

  }
  .card{
    position: initial;

  }
  
  .right-side-content-lower-item {
    margin-top: 20px; 
  }
}